[MAIN]
; F12 key = id 123
on_off_key=123
show_tags=true
show_snapshots=true
show_horseshoes=true
show_oysters=true
show_usjs=false
show_nearest=true
[COLORS]
; #RRGGBB / #RRGGBBAA
color_tag=#55FF55
color_snapshot=#FFA1D0
color_horseshoe=#93C0EE
color_oyster=#FFFF99
color_usj=#CC99FF
[EXTRA]
show_bribes=false
show_armours=false
show_weapons=false
color_bribe=#FFFF00A0
color_armour=#FFFFFFA0
color_weapon=#303030A0
enabled_on_startup=true
draw_dropped_weapons=false
